{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2019"],
    "typeRoots": ["node_modules/@figma", "node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
